<RCC>
  <qresource prefix="spotify">
    <file>../resources/icons/playlist-dark-grey.png</file>
    <file>../resources/icons/playlist-light-grey.png</file>
    <file>../resources/icons/playlist-azul-green.png</file>
    <file>../resources/icons/playlist-azul-light.png</file>
    <file>../resources/icons/playlist-dark-green.png</file>
    <file>../resources/icons/down_music_dark_grey.png</file>
    <file>../resources/icons/down_music_light_grey.png</file>
    <file>../resources/icons/pause2.png</file>
    <file>../resources/icons/stream_light-grey.png</file>
    <file>../resources/icons/shuffle-azul-grey.png</file>
    <file>../resources/icons/shuffle-darker-grey.png</file>
    <file>../resources/icons/shuffle-green-grey.png</file>
    <file>../resources/icons/shuffle-light-grey.png</file>
    <file>../resources/icons/next-darker-grey.png</file>
    <file>../resources/icons/repeat-track-azul-2grey.png</file>
    <file>../resources/icons/repeat-track-dark-grey.png</file>
    <file>../resources/icons/repeat-track-green.png</file>
    <file>../resources/icons/repeat-track-light-grey.png</file>
    <file>../resources/icons/next-light-grey.png</file>
    <file>../resources/icons/play_vec_azul.png</file>
    <file>../resources/icons/play_white.png</file>
    <file>../resources/icons/play_grey.png</file>
    <file>../resources/icons/play_lgrey.png</file>
    <file>../resources/icons/cuffie.png</file>
    <file>../resources/icons/cuffie3.png</file>
    <file>../resources/icons/setting1.png</file>
    <file>../resources/icons/setting-white.png</file>
    <file>../resources/icons/stream_grey.png</file>
    <file>../resources/icons/menu.png</file>
    <file>../resources/icons/play-red.png</file>
    <file>../resources/icons/menu2.jpg</file>
    <file>../resources/icons/info.png</file>
    <file>../resources/icons/manual.png</file>
    <file>../resources/icons/theme.png</file>
    <file>../resources/icons/theme2.png</file>
    <file>../resources/gif/music1.gif</file>
    <file>../resources/icons/down_music_red.png</file>
    <file>../resources/icons/eng.png</file>
    <file>../resources/icons/folder.png</file>
    <file>../resources/icons/info.png</file>
    <file>../resources/icons/interrogativo1.png</file>
    <file>../resources/icons/ita.png</file>
    <file>../resources/icons/language.png</file>
    <file>../resources/icons/locker.png</file>
    <file>../resources/icons/music4.png</file>
    <file>../resources/icons/play1.png</file>
    <file>../resources/icons/backtrack4.png</file>
    <file>../resources/icons/backtrack5.png</file>
    <file>../resources/icons/play_vec_azul.png</file>
    <file>../resources/icons/play_vec_azul_bril.png</file>
    <file>../resources/icons/play_white.png</file>
  </qresource>
</RCC>
